EIO:CFG_1.0:6:1::
#
EIO_CROSS:

      -Name "VEN" -Res "VEN" -Act1 "EN1" -Oper1 "AND" -Act2 "EN2"

      -Name "VES" -Res "VES" -Act1 "ES1" -Oper1 "AND" -Act2 "ES2"

      -Name "VGS" -Res "VGS" -Act1 "GS1" -Oper1 "AND" -Act2 "GS2"

      -Name "VMAN" -Res "VMAN" -Act1 "MAN1"

      -Name "VMB" -Res "VMB" -Act1 "MONPB"

      -Name "VML" -Res "VML" -Act1 "MOTLMP"
#
EIO_SIGNAL:

      -Name "DI10_1" -SignalType "DI" -Default 1

      -Name "DO10_1" -SignalType "DO"

      -Name "DO10_2" -SignalType "DO"

      -Name "DO10_3" -SignalType "DO"

      -Name "DO10_4" -SignalType "DO"

      -Name "VEN" -SignalType "DI" -Label "Press to enable"

      -Name "VES" -SignalType "DI" -Label "Emergency Stop" -Default 1

      -Name "VGS" -SignalType "DI" -Label "Light Curtain"

      -Name "VMAN" -SignalType "DI" -Label "Manual mode"

      -Name "VMB" -SignalType "DI" -Label "Motor on button"

      -Name "VML" -SignalType "DI" -Label "Motor on light"
